# Weixin-demo

./: .gitignore  README.md  pom.xml
Weixin/src/main/java/me/xiaoyuu/Service/impl/: WeixinServiceImpl.java
Weixin/src/main/java/me/xiaoyuu/Util/XStream/: XStreamCDATA.java  XStreamFactory.java
Weixin/src/main/java/me/xiaoyuu/common/: EnumMap.java
Weixin/src/main/java/me/xiaoyuu/dao/: DollMapper.java
Weixin/src/main/java/me/xiaoyuu/pojo/: AccessToken.java  ReceiveTextMessage.java  ReplyTextMessage.java
Weixin/src/test/me/xiaoyuu/Service/impl/: WeixinServiceImplTest.java
Weixin/src/test/me/xiaoyuu/dao/: DollMapperTest.java
src/main/java/me/xiaoyuu/Service/: WeixinService.java
src/main/java/me/xiaoyuu/Util/: EncodeUtil.java  GetURLUtil.java  WeixinUtil.java  XMLUtil.java
src/main/java/me/xiaoyuu/common/: Common.java  TipMsg.java
src/main/java/me/xiaoyuu/controller/: WeixinController.java
src/main/java/me/xiaoyuu/pojo/: Doll.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  db.properties  generatorConfig.xml
src/main/resources/mappers/: DollMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/me/xiaoyuu/: BaseTest.java
