db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/doll_machine?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
db.username=debian-sys-maint
db.password=Bnxk9JQyLoRSKD7T
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000